{
  "name": "barighorr-admin",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "npx expo start --port 8082",
    "android": "npx expo start --android --port 8082",
    "ios": "npx expo start --ios --port 8082",
    "web": "npx expo start --web --port 8082",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.18.15",
    "@react-navigation/native": "^7.3.16",
    "axios": "^1.7.9",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.15",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.6",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.13",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
